#ifndef DIO_PRIV_H
#define  DIO_PRIV_H

#define DIO_u8_PORTB_START 	0
#define DIO_u8_PORTB_END 	7
#define DIO_U8_PORTB_SIZE 	8

#define DIO_u8_PORTC_START 	8
#define DIO_u8_PORTC_END 	13
#define DIO_U8_PORTC_SIZE 	6

#define DIO_u8_PORTD_START 	14
#define DIO_u8_PORTD_END 	21
#define DIO_U8_PORTD_SIZE 	8


#define DIO_U8_PORTB_DIRECTION BIT_CONC(DIO_u8_PIN_DIR_0,DIO_u8_PIN_DIR_1,DIO_u8_PIN_DIR_2,DIO_u8_PIN_DIR_3,DIO_u8_PIN_DIR_4,DIO_u8_PIN_DIR_5,DIO_u8_PIN_DIR_6,DIO_u8_PIN_DIR_7)

#define DIO_U8_PORTC_DIRECTION BIT_CONC_6BITS(DIO_u8_PIN_DIR_8,DIO_u8_PIN_DIR_9,DIO_u8_PIN_DIR_10,DIO_u8_PIN_DIR_11,DIO_u8_PIN_DIR_12,DIO_u8_PIN_DIR_13)

#define DIO_U8_PORTD_DIRECTION BIT_CONC(DIO_u8_PIN_DIR_14,DIO_u8_PIN_DIR_15,DIO_u8_PIN_DIR_16,DIO_u8_PIN_DIR_17,DIO_u8_PIN_DIR_18,DIO_u8_PIN_DIR_19,DIO_u8_PIN_DIR_20,DIO_u8_PIN_DIR_21)

#endif
